spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=52486397

#JPA
# ddl - data definition language, dml - data manipulation language
# after this command spring goes to POJO and makes SQL-request and starts it
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update, validate
spring.jpa.show-sql=true

#using data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

images.directory=D:\\Documents\\project\\images