spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=52486397

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# create, create-drop, update, validate
spring.jpa.show-sql=true

#using data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always